<!DOCTYPE html>
<html>
    <head>
        <fieldset>
            <legend>
                <span><b>Contact Us</b></span>
            </legend>
            
        <title>Contact Us</title>
        <style>
            h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Times New Roman', Times, serif;
                font-size: larger;
            }
            span{
                font-size:xx-large;
                font-family: monospace;
                font-style: calc(10px);
                color: blue;
            }
            fieldset{
                width: min-content;
            }
            form{
                background-color: lavenderblush;
            }
        </style>
    </head>
    <body>
        
        <form>
            <table>
                <tbody>
                <tr>
                <td>
                <label>Full Name:</label>  </td>
               <td> <input type="text" placeholder="Max character length=40" maxlength="40"></td>
           
            </tr>
            <tr>
                <td>
                    <label>Mobile NO:</label></td>
                  <td>  <input type="number" maxlength="10"></td>
                
            </tr>
            <tr>
                <td>
                    <label>Email</label></td>
                   <td><input type="email" placeholder="abc@gmail.com"></td> 
                    
            </tr>
            <tr>
                <td><label>Enquiry:</label></td>
                <td><textarea rows="8" cols="20"></textarea></td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Submit</button>
                    
                </td>
                <td><button type="reset">Clear</button></td>
            </tr>
        </tbody>
            </table>
        </form>
    </body>
</fieldset>
</html>