<html>
    <head>
        <title>Index</title>
        <!-- CDN link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Crimson+Pro:wght@200&family=Fredoka+One&display=swap" rel="stylesheet">
        <style>
            header{
                background-color: cornsilk;
                border-style:groove; padding: 10px; border-radius: 10px;border-color: chartreuse;
                text-align: center;

            }
            footer,a{
                margin: 10px;
                
            }
            #mr{
                margin: 30px;
            }
            .foot{
                background-color:cornsilk;
                border-style: groove; padding: 10; border-radius: 10;border-color: chartreuse;
                text-align: center;

            }
        iframe{
            background-color:lightyellow;
        }
        body{
            text-align: center;
        }
        nav{
            font-family: 'Fredoka One', cursive;
            font-style:oblique;
            font-size:large;
            border-style: double; border-radius: 10px; padding: 5px;
            background-color:blanchedalmond;
            border-color: chartreuse;
            

        }
        body{
            background: url(cool-background.png);
            background-size: cover;
        }
       
        </style>
    </head>
    <header>
        <i class="fa fa-user" aria-hidden="true"></i><strong id="mr">Name: Mohit Sharma</strong> 
        <i class="fa fa-mobile" aria-hidden="true"></i> <strong id="mr"> Mobile: 8600 2456 77 </strong>
        <i class="fa fa-envelope" aria-hidden="true"></i><strong id="mr"> Email: abc@gmail.com </strong>
    </header>
    <br><br>
    <nav>
        <a href="home.html" target="myframe">HOME</a>
        &nbsp; &nbsp;
        <a href="techStack.html" target="myframe">TECH STACK</a>
        &nbsp; &nbsp;
        <a href="personal.html" target="myframe">PERSONAL</a>&nbsp;&nbsp;
    <a href="education.html" target="myframe">EDUCATION</a> &nbsp; &nbsp;
    <a href="contactUs.html" target="myframe">CONTACT US</a>&nbsp; &nbsp;
    <a href="studentRegistratonForm.html" target="myframe">REGISTRATION</a>
    </nav>
    <body>
        
    <br> <br>

    <iframe width="950px" height="550px" name="myframe"></iframe>
    </body>
    <footer class="foot">
    <strong>FOLLOW US</strong>

     <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
 
     <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  
    <a href="https://www.linkedin.com/" target="_blank"></i>&nbsp;<i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    
</footer>
</html>